# dreamjob

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/core/basesyntax/dreamjob/: DreamjobApplication.java
src/main/java/core/basesyntax/dreamjob/config/: ApplicationConfig.java  MapperConfig.java  ObjectMapperConfig.java  OkHttpClientConfig.java
src/main/java/core/basesyntax/dreamjob/controller/: JobController.java
src/main/java/core/basesyntax/dreamjob/dto/exception/: ExceptionDto.java
src/main/java/core/basesyntax/dreamjob/dto/job/internal/: BatchOfJobsResponseDto.java  JobRequestDto.java  JobResponseDto.java  JobsShortenedResponseDto.java
src/main/java/core/basesyntax/dreamjob/dto/organization/: OrganizationResponseDto.java
src/main/java/core/basesyntax/dreamjob/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/core/basesyntax/dreamjob/mapper/: JobMapper.java  OrganizationMapper.java
src/main/java/core/basesyntax/dreamjob/model/: Job.java  Organization.java
src/main/java/core/basesyntax/dreamjob/repository/: JobRepository.java  OrganizationRepository.java  SpecificationBuilder.java
src/main/java/core/basesyntax/dreamjob/repository/job/: JobSpecificationBuilder.java  LaborFunctionSpecification.java  LocationSpecification.java  SenioritySpecification.java
src/main/java/core/basesyntax/dreamjob/service/: JobService.java  OrganizationService.java  TechStarsService.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-organization-entity.yaml.yaml  02-create-job-entity.yaml  02-create-job-entity.yaml.yaml  03-add-job-update-at-index.yaml
src/test/java/core/basesyntax/dreamjob/: DreamjobApplicationTests.java
src/test/resources/: application.yml
